.scrollbar-track {
  background: transparent !important;
}
.scrollbar-thumb {
  background: var(--color-red) !important;
}
.container1 {
  position: relative;
}
@keyframes rotate-me {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}
@keyframes blinkHide {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
}
@keyframes blinkShow {
  0% {
    opacity: 1;
  }
  10% {
    opacity: 0;
  }
}
@keyframes transform-path {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(10px);
  }
}
.title-with-star {
  position: relative;
  padding-left: 0;
  --svg-size: 80px;
  margin-bottom: 50px;
  @include shift-left(3);
  @include shift-right(0);
  @include size(9);
  @extend .h1;
  @extend .uppercase;
  @extend .text-white;
  svg {
    width: var(--svg-size);
    height: var(--svg-size);
    margin-right: 50px;
    position: absolute;
    right: calc(100% + 18px);
    top: 0;
  }
}

$base-color: #000;

// @for $i from 1 through 3 {
//   .container1:nth-child(3n + #{$i}) {
//     background-color: lighten($base-color, $i * 5%);
//   }
// }
// .page__inner {
//   width: 100vw;
//   height: 100vh;
// }
[data-canvas] {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  @include to(575px) {
    top: var(--header-h);
    bottom: auto;
    height: calc(100% - var(--header-h) - 120px);
  }
}

.main-screen {
  height: 100vh;
  padding-left: var(--page-side-fields);
  padding-right: var(--page-side-fields);
  padding-bottom: var(--page-side-fields);
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  align-items: flex-start;
  justify-content: flex-end;
  & > *:not([data-canvas]) {
    position: relative;
    z-index: 1;
  }
  &__call-popup {
    margin-bottom: 40px;
    cursor: pointer;
    border-radius: 50%;
    // transition: all 0.2s linear;
    .rotate-group {
      transform-origin: center;
      transform-box: fill-box;
      // transition: all 0.2s linear;
      animation: rotate-me 7s infinite linear;
      // animation-play-state: paused;
    }
    & .eye__lashes-up,
    & .eye__inner,
    & .eye__iris {
      animation: blinkHide 2s step-end infinite;
    }

    & .eye__lashes-down {
      animation: blinkShow 2s step-end infinite;
    }
    .eye {
      position: absolute;
      z-index: 2;
      width: 60px;
      height: 60px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .eye__outer,
    .eye__inner,
    .eye__lashes-up,
    .eye__lashes-down {
      stroke: #fff;
      fill: none;
      stroke-width: 1.5px;
    }
    .eye__iris {
      fill: #fff;
    }
    .eye__lashes-down {
      opacity: 0;
    }
    @keyframes blinkHide {
      0% {
        opacity: 0;
      }
      10% {
        opacity: 1;
      }
    }

    @keyframes blinkShow {
      0% {
        opacity: 1;
      }
      10% {
        opacity: 0;
      }
    }
  }
  .h1 {
    max-width: 16ch;
  }
}
.screen2 {
  --v-padding: 200px;
  padding-top: var(--v-padding);
  @include row-flex();
  &__text {
    max-width: 300px;
    @include shift-left(3);
  }
}
.about {
  --v-padding: 300px;
  padding-top: var(--v-padding);
  justify-content: space-between;
  @include row-flex();
  &__text {
    @include shift(0);
    @include size(3);
    padding-right: 11%;
    font-family: $default-font;
    font-weight: normal;
    font-size: var(--h5-size);
    line-height: 120%;
    text-transform: uppercase;
  }
  &__wrapper {
    @include size(9);
    @include shift(0);
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 25px));
    justify-content: space-between;
  }
  &__text-uppercase {
    font-family: $default-font;
    font-weight: normal;
    font-size: var(--h3-size);
    line-height: 120%;
    text-transform: uppercase;
  }
}
.wow {
  position: relative;
  --v-padding: 300px;
  padding-top: var(--v-padding);
  justify-content: space-between;
  @include row-flex();
  &__left {
    @include shift(0);
    @include size(3);
  }
  &__title {
    padding-right: 25%;
    font-family: $default-font;
    font-weight: normal;
    font-size: var(--h2-size);
    line-height: 120%;
    text-transform: uppercase;
  }
  &__text {
    margin-top: 10px;
    padding-right: 25%;
    font-family: $default-font;
    font-weight: normal;
    font-size: var(--h4-size);
    line-height: 120%;
  }
  &__mobile-logo-1,
  &__mobile-logo-2,
  &__mobile-logo-3 {
    display: none;
  }
  &__logo-1,
  &__logo-2,
  &__logo-3 {
    margin-top: 40px;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__logo-1 {
    width: 120px;
    height: 120px;
  }
  &__logo-2 {
    width: 170px;
    height: 91px;
  }
  &__logo-3 {
    width: 105px;
    height: 120px;
  }
  &__image {
    @include size(9);
    @include shift(0);
    position: relative;
    &-logo-1,
    &-logo-2,
    &-logo-3 {
      position: absolute;
      right: 40px;
      bottom: 40px;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    &-logo-1 {
      width: 219px;
      height: 44px;
    }
    &-logo-2,
    &-logo-3 {
      width: 120px;
      height: 120px;
    }
  }
  &__year {
    @include shift(0);
    @include size(3);
    margin-top: 50px;
    font-family: $default-font;
    font-weight: 300;
    font-size: var(--h1-size);
    line-height: 100%;
    text-transform: uppercase;
    -webkit-text-stroke: #656e75;
    -webkit-text-stroke-width: 1px;
    color: transparent;
  }
  &__wrapper {
    @include size(9);
    @include shift(0);
    margin-top: 50px;
    margin-bottom: var(--v-padding);
    display: grid;
    grid-template-columns: repeat(2, 50%);
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__h3 {
    width: 50%;
    font-family: $default-font;
    font-weight: normal;
    font-size: var(--h3-size);
    line-height: 120%;
    text-transform: uppercase;
  }
  &__link {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    position: relative;
    display: flex;
    margin-top: 20px;
    padding: 0;
    border: none;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    // transition: all 0.2s linear;
    .circle-rotate {
      transform-origin: center;
      transform-box: fill-box;
      // transition: all 0.2s linear;
      animation: rotate-me 7s infinite linear;
      animation-play-state: paused;
    }
    .eye {
      position: absolute;
      z-index: 2;
      width: 60px;
      height: 60px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .eye__outer,
    .eye__inner,
    .eye__lashes-up,
    .eye__lashes-down {
      stroke: #fff;
      fill: none;
      stroke-width: 1.5px;
    }
    .eye__iris {
      fill: #fff;
    }
    .eye__lashes-down {
      opacity: 0;
    }
  }
  &__lists {
    width: 41%;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    list-style: none;
    font-family: $default-font;
    font-weight: normal;
    font-size: var(--h4-size);
    line-height: 120%;
  }
  &__list {
    margin-top: 20px;
    position: relative;
    &:first-child {
      margin-top: 0;
    }
    &::before {
      content: "";
      width: 15px;
      height: 29px;
      background-image: url(../images/svg/wow__list-before.svg);
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      right: calc(100% + 18px);
      top: 7px;
    }
  }
}
.partners {
  --v-padding: 300px;
  padding-top: var(--v-padding);
  justify-content: space-between;
  @include row-flex();
  &__text {
    @include shift(0);
    @include size(3);
    padding-right: 14%;
    font-family: $default-font;
    font-weight: normal;
    font-size: var(--h5-size);
    line-height: 120%;
    text-transform: uppercase;
  }
  &__wrapper {
    @include size(9);
    @include shift(0);
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(5, 200px);
    align-items: center;
  }
}
.communication {
  position: relative;
  --v-padding: 300px;
  padding-top: var(--v-padding);
  @include row-flex();
  .mt100 {
    margin-top: 80px;
  }
  .mt70 {
    margin-top: 70px;
  }
  .mt50 {
    margin-top: 50px;
  }
  &__h5 {
    @include shift-left(0);
    @include size(2);
    @include shift-right(0);
    font-family: $default-font;
    font-weight: normal;
    font-size: var(--h5-size);
    line-height: 120%;
    text-transform: uppercase;
  }
  &__h3 {
    @include shift-left(1);
    @include size(9);
    @include shift-right(0);
    font-family: $default-font;
    font-weight: normal;
    font-size: var(--h4-size);
    line-height: 120%;
    // text-transform: uppercase;
    padding-right: 46%;
  }
  &__form {
    @include shift-left(1);
    @include size(5);
    @include shift-right(0);
    margin-top: 50px;
    .form-field:not(#t),
    .form-textarea {
      position: relative;
      height: 80px;
      width: 100%;
    }
    .form-field,
    .form-textarea {
      position: relative;
    }
    input.form-field__input,
    textarea {
      display: block;
      margin-top: 30px;
      width: 100%;
      height: 100%;
      line-height: 100%;
      padding: 0 62px;
      border-radius: 0;
      background-color: #fff;
      border: none;
      outline: none;
      box-shadow: none;
      appearance: none;
    }
    input,
    input::placeholder,
    .place-holder,
    textarea,
    textarea::placeholder {
      font-family: $default-font;
      font-weight: normal;
      font-size: var(--h4-size);
      line-height: 120%;
      color: #000;
      text-transform: uppercase;
    }
    textarea {
      padding: 46px 62px 0 62px;
      resize: none;
    }
    .form-star {
      position: absolute;
      right: 15px;
      top: 15px;
    }
    input[type="text"],
    input[type="tel"],
    textarea[type="text"] {
      box-shadow: none !important;
      outline: none;
    }
    [data-field-input][data-status="field--inactive"]:not(#r),
    [data-field-input]:focus-within:not(#r),
    [data-field-input][data-status="field--success"]:not(#r),
    [data-field-input][data-status="field--error"]:not(#r) {
      label {
        position: absolute;
        top: 0;
        z-index: 1;
        font-family: $default-font;
        font-weight: normal;
        line-height: 120%;
        text-transform: uppercase;
        transition: transform 0.3s ease-out;
        -webkit-transition: transform 0.3s ease-out;
      }
    }
    [data-field-input][data-status="field--inactive"]:not(#r) {
      label {
        left: 0;
        height: 100%;
        padding: 25px 62px;
        border-radius: 0;
        cursor: text;
        color: #000;
        background-color: transparent;
        font-size: var(--h4-size);
      }
    }
    [data-status="field--inactive"] input:not(:focus) {
      color: transparent;
    }
    [data-field-input]:focus-within:not(#r) {
      label {
        left: 42px;
        transform: translateY(-50%);
        height: 34px;
        padding: 6px 20px;
        color: #fff;
        background-color: #000;
        font-size: var(--h5-size);
      }
    }
    [data-field-input][data-status="field--success"]:not(#r) {
      label {
        transform: translateY(-50%);
        left: 42px;
        height: 34px;
        padding: 6px 20px;
        color: #fff;
        background-color: #92ac5a;
        font-size: var(--h5-size);
      }
      .form-field__input {
        border: 1px solid #92ac5a;
      }
    }
    [data-field-input][data-status="field--error"]:not(#r) {
      label {
        transform: translateY(-50%);
        left: 42px;
        height: 34px;
        padding: 6px 20px;
        color: #fff;
        background-color: var(--color-red);
        font-size: var(--h5-size);
      }
      .input-message {
        position: absolute;
        bottom: 2px;
        left: 62px;
        font-family: $default-font;
        font-weight: normal;
        font-size: var(--h6-size);
        line-height: 120%;
        text-transform: uppercase;
        color: var(--color-red);
      }
      .form-field__input {
        border: 1px solid #ff3300;
      }
    }
    .form-btn-wrap {
      margin-top: 80px;
      display: block;
      button {
        background-color: inherit;
        display: flex;
        justify-content: flex-end;
        font-family: $default-font2;
        font-weight: normal;
        font-size: 18px;
        line-height: 100%;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: red;
        &:focus {
          outline: none;
        }
        .link {
          display: flex;
          justify-content: center;
          align-items: center;
          color: red;
          text-decoration: none;
          cursor: pointer;
          transition: all 0.1s ease-in;
        }
      }
    }
  }
  &__checkbox {
    @include shift-left(0);
    @include size(4);
    @include shift-right(0);
    .checkbox {
      margin-bottom: 15px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    .custom-checkbox {
      position: absolute;
      z-index: -1;
      opacity: 0;
    }
    .custom-checkbox + label {
      display: flex;
      align-items: center;
      // user-select: none;
      font-family: $default-font;
      font-weight: normal;
      font-size: var(--h4-size);
      // line-height: 120%;
      line-height: 135%;
      cursor: pointer;
      text-transform: uppercase;
      transition: color 0.3s linear;
      &:hover {
        color: #d2d2d2;
      }
    }
    .custom-checkbox + label::before {
      content: "";
      display: flex;
      width: 32px;
      height: 32px;
      margin-right: 30px;
      background-color: #fff;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 50% 50%;
      transition: color 0.3s linear;
    }
    .span {
      margin-top: 5px;
      margin-left: 62px;
      font-family: $default-font;
      font-weight: normal;
      font-size: var(--h4-size);
      line-height: 120%;
      display: flex;
    }
    .custom-checkbox:checked + label::before {
      background-color: var(--color-red);
      background-image: url("../images/svg/check-mark.svg");
    }
    .custom-checkbox:checked + label {
      color: var(--color-red);
    }
  }
  &__button {
    @include shift-left(3);
    @include shift-right(0);
    @include size(9);
    margin-top: 50px;
    button.button {
      background-color: var(--color-red);
      color: var(--color-white);
      width: 100% !important;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      line-height: 120%;
      text-transform: uppercase;
      border: none;
      font-family: $default-font;
      transition: .3s ease-in-out;
      position: relative;
      overflow: hidden;
      @include to(1680px){
        font-size: 18px;

      }
    }
    button span {
      position: relative;
      z-index: 2;
    }
    button:after {
      content: '';
      background-color: var(--color-white);
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      transform: translateY(-100%);
      transition: transform .3s ease-in-out;

    }
    button:hover {
      border: 1px solid white;
      background-color: transparent;
      // color: var(--color-red);
      // background-color: var(--color-white);
    }
    button:hover:after {
      // transform: none;
    }
    .button:not(.button--atlas) {
      padding: 0;
      border: none;
      width: 230px;
      height: 230px;
      border-radius: 50%;
      background-color: var(--color-red);
      border: 1px solid var(--color-red);
      // transition: all 0.2s linear;
      &-rotate {
        transform-origin: center;
        transform-box: fill-box;
        // transition: all 0.2s linear;
        animation: rotate-me 7s infinite linear;
        animation-play-state: paused;
      }
    }
  }
}
.pageup {
  position: absolute;
  bottom: 0;
  right: 132px;
  z-index: 3;
  transition: all 0.2s linear;
  margin-left: auto;
  margin-top: 100px;
  position: static;
  .circle-rotate {
    transform-origin: center;
    transform-box: fill-box;
    transition: all 0.2s linear;
    animation: rotate-me 7s infinite linear;
    animation-play-state: paused;
  }
  svg {
    path {
      transition: fill 0.2s linear;
    }
  }
}
.pagedown {
  position: absolute !important;
  bottom: var(--page-side-fields);
  right: var(--page-side-fields);
  transition: all 0.2s linear;
  .circle-rotate {
    transform-origin: center;
    transform-box: fill-box;
    transition: all 0.2s linear;
    animation: rotate-me 7s infinite linear;
    animation-play-state: paused;
  }
  svg {
    path {
      transition: fill 0.2s linear;
    }
  }
}
.sidepanel {
  display: none;
  position: fixed;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  z-index: 3;
  width: 28px;
  cursor: pointer;
  &__text {
    font-family: $default-font;
    font-weight: normal;
    font-size: var(--h4-size);
    line-height: 120%;
    text-transform: uppercase;
    transform: rotate(-90deg);
    transform: translateX(-75px) translateY(-80px) rotate(-90deg);
  }
  &__svg {
    margin-top: 16px;
  }
}

#sidepanel__text .new {
  opacity: 0;
}
#sidepanel__text .div_opacity {
  -webkit-transition: opacity 0.1s ease-in-out;
  -moz-transition: opacity 0.1s ease-in-out;
  -ms-transition: opacity 0.1s ease-in-out;
  -o-transition: opacity 0.1s ease-in-out;
  transition: opacity 0.1s ease-in-out;
  opacity: 1;
}
@media (min-width: 1023px) {
  .main-screen {
    &__call-popup {
      &:hover {
        border: 1px solid #ffffff;
      }
      &:hover circle {
        fill: none;
      }
      &:hover .rotate-group {
        // animation: rotate-me 7s infinite linear;
        animation-play-state: running;
      }
      &:hover circle.eye__iris {
        fill: #fff;
      }
      // &:hover .eye__lashes-up,
      // &:hover .eye__inner,
      // &:hover .eye__iris {
      //   animation: blinkHide 2s step-end infinite;
      // }

      // &:hover .eye__lashes-down {
      //   animation: blinkShow 2s step-end infinite;
      // }
    }
  }
  .wow {
    &__link {
      &:hover {
        border: 1px solid #ffffff;
      }
      &:hover circle {
        fill: none;
      }
      &:hover .circle-rotate {
        // animation: rotate-me 7s infinite linear;
        animation-play-state: running;
      }
      &:hover circle.eye__iris {
        fill: #fff;
      }
      &:hover .eye__lashes-up,
      &:hover .eye__inner,
      &:hover .eye__iris {
        animation: blinkHide 2s step-end infinite;
      }
      &:hover .eye__lashes-down {
        animation: blinkShow 2s step-end infinite;
      }
    }
  }
  .partners {
    &__image-1,
    &__image-2,
    &__image-3,
    &__image-4,
    &__image-5,
    &__image-6,
    &__image-7,
    &__image-8,
    &__image-9,
    &__image-10,
    &__image-11,
    &__image-12,
    &__image-13,
    &__image-14,
    &__image-15,
    &__image-17,
    &__image-18,
    &__image-19 {
      transition: fill 0.2s linear;
      &:hover {
        svg {
          path {
            fill: #fff;
          }
        }
      }
    }
    &__image-17 {
      &:hover {
        svg {
          path {
            stroke: #fff;
          }
        }
      }
    }
    &__image-16,
    &__image-20 {
      &:hover {
        svg {
          path:not(.black) {
            fill: #fff;
          }
        }
      }
    }
  }
  .communication {
    &__button {
      .button {
        &:hover {
          border: 1px solid #ffffff;
          background-color: inherit;
        }
        &:hover .button-rotate {
          // animation: rotate-me 7s infinite linear;
          animation-play-state: running;
        }
        &:hover svg > path {
          animation: transform-path 1s infinite linear;
        }
      }
    }
  }
  .pageup,
  .pagedown {
    &:hover .circle-rotate {
      // animation: rotate-me 7s infinite linear;
      animation-play-state: running;
    }
  }
  .pageup,
  .pagedown {
    &:hover path:not(.arrow) {
      fill: #fff;
    }
  }
}

@media (max-width: 1920px) {
  .screen2 {
    --v-padding: 150px;
    padding-top: var(--v-padding);
  }
  .about,
  .wow,
  .partners,
  .communication {
    --v-padding: 250px;
    padding-top: var(--v-padding);
  }
  .about {
    &__text {
      padding-right: 6%;
    }
  }
  .wow {
    &__title {
      padding-right: 0;
    }
    &__text {
      padding-right: 0;
    }
    &__h3 {
      width: 395px;
    }
    &__lists {
      width: 360px;
    }
  }
  .partners {
    &__text {
      padding-right: 9%;
    }
  }
  .communication {
    &__h3 {
      padding-right: 35%;
    }
  }
  .sidepanel {
    &__svg {
      svg {
        width: 24px;
        height: 24px;
      }
    }
  }
}
@media (max-width: 1600px) {
  .title-with-star {
    --svg-size: 60px;
    margin-bottom: 30px;
    svg {
      margin-right: 0;
    }
  }
  .main-screen {
    &__call-popup {
      margin-bottom: 30px;
      svg {
        width: 130px;
        height: 130px;
      }
    }
  }
  .screen2 {
    --v-padding: 50px;
  }
  .about,
  .wow,
  .partners,
  .communication {
    --v-padding: 150px;
  }
  .wow {
    &__logo-1,
    &__logo-2,
    &__logo-3 {
      margin-top: 30px;
    }
    &__logo-1 {
      width: 80px;
      height: 80px;
    }
    &__logo-2 {
      width: 131px;
      height: 70px;
    }
    &__logo-3 {
      width: 75px;
      height: 86px;
    }
    &__image {
      &-logo-1 {
        width: 180px;
        height: 36px;
      }
      &-logo-2,
      &-logo-3 {
        width: 80px;
        height: 80px;
      }
    }
    &__wrapper {
      margin-top: 50px;
    }
    &__link {
      width: 130px;
      height: 130px;
      svg {
        width: 130px;
        height: 130px;
      }
    }
  }
  .partners {
    &__text {
      padding-right: 3%;
    }
    &__wrapper {
      grid-template-rows: repeat(5, 126px);
    }
    &__image-1 {
      svg {
        width: 80px;
        height: 80px;
      }
    }
    &__image-2 {
      svg {
        width: 109px;
        height: 52px;
      }
    }
    &__image-3 {
      svg {
        width: 119px;
        height: 45px;
      }
    }
    &__image-4 {
      svg {
        width: 144px;
        height: 36px;
      }
    }
    &__image-5 {
      svg {
        width: 115px;
        height: 53px;
      }
    }
    &__image-6 {
      svg {
        width: 86px;
        height: 59px;
      }
    }
    &__image-7 {
      svg {
        width: 123px;
        height: 66px;
      }
    }
    &__image-8 {
      svg {
        width: 63px;
        height: 72px;
      }
    }
    &__image-9 {
      svg {
        width: 148px;
        height: 33px;
      }
    }
    &__image-10 {
      svg {
        width: 88px;
        height: 58px;
      }
    }
    &__image-11 {
      svg {
        width: 163px;
        height: 33px;
      }
    }
    &__image-12 {
      svg {
        width: 97px;
        height: 49px;
      }
    }
    &__image-13 {
      svg {
        width: 127px;
        height: 37px;
      }
    }
    &__image-14 {
      svg {
        width: 151px;
        height: 33px;
      }
    }
    &__image-15 {
      svg {
        width: 100px;
        height: 70px;
      }
    }
    &__image-16 {
      svg {
        width: 138px;
        height: 29px;
      }
    }
    &__image-17 {
      svg {
        width: 118px;
        height: 41px;
      }
    }
    &__image-18 {
      svg {
        width: 113px;
        height: 39px;
      }
    }
    &__image-19 {
      svg {
        width: 109px;
        height: 51px;
      }
    }
    &__image-20 {
      svg {
        width: 94px;
        height: 63px;
      }
    }
  }
  .communication {
    .mt100 {
      margin-top: 50px;
    }
    .mt70 {
      margin-top: 30px;
    }
    .mt50 {
      margin-top: 30px;
    }
    &__h3 {
      padding-right: 39%;
    }
    &__form {
      .form-field:not(#t),
      .form-textarea {
        height: 60px;
      }
      input.form-field__input,
      textarea {
        padding: 15px 50px;
        margin-top: 20px;
      }
      .place-holder {
        padding: 34px 50px;
      }
      [data-field-input][data-status="field--inactive"]:not(#r) {
        label {
          padding: 20px 50px;
        }
      }
      [data-field-input]:focus-within:not(#r) {
        label {
          padding: 6px 20px;
        }
      }
      [data-field-input][data-status="field--error"]:not(#r) {
        .input-message {
          left: 50px;
        }
      }
    }
    &__checkbox {
      .checkbox {
        margin-bottom: 30px;
      }
      .custom-checkbox + label::before {
        width: 24px;
        height: 24px;
        margin-right: 20px;
      }
      .span {
        margin-left: 44px;
        display: block;
      }
    }
    &__button {
      margin-top: 50px;
      .button {
        width: 170px;
        height: 170px;
        svg {
          width: 170px;
          height: 170px;
        }
      }
    }
  }
  .pageup {
    right: 107px;
  }
  .pageup,
  .pagedown {
    svg {
      width: 100px;
      height: 100px;
    }
  }
  .sidepanel {
    // width: 18px;
    &__svg {
      svg {
        width: 18px;
        height: 18px;
      }
    }
  }
}
@media (max-width: 1200px) {
  .wow {
    &__lists,
    &__h3 {
      width: 280px;
    }
  }
  .partners {
    &__wrapper {
      grid-template-columns: repeat(3, 33.33%);
      grid-template-rows: repeat(7, 92px);
    }
  }
  .communication {
    &__h3 {
      padding-right: 25%;
    }
  }
}
@media (max-width: 992px) {
  .screen2 {
    --v-padding: 100px;
    &__text {
      max-width: 250px;
    }
  }
  .about {
    &__text {
      padding-right: 0;
    }
    &__wrapper {
      grid-template-columns: 100%;
      row-gap: 30px;
    }
  }
  .wow {
    &__left {
      @include shift-left(0);
      @include size(10);
      @include shift-right(2);
      display: grid;
      grid-template-columns: 30% 70%;
    }
    &__title {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
    &__text {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
    &__logo-1,
    &__logo-2,
    &__logo-3 {
      margin-top: 0;
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }
    &__logo-2 {
      width: 115px;
      height: 62px;
    }
    &__logo-3 {
      width: 61px;
      height: 70px;
    }
    &__image {
      margin-top: 30px;
      margin-left: calc(0% - 25px);
      width: calc(100% + 50px);
      margin-right: calc(0% - 25px);
      &-logo-1,
      &-logo-2,
      &-logo-3 {
        right: 20px;
        bottom: 20px;
      }
    }
    &__year {
      margin-top: 30px;
      font-size: 48px;
    }
    &__wrapper {
      grid-template-columns: 100%;
    }
    &__h3 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    &__link {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
    &__lists {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
    &__list {
      &:first-child {
        margin-top: 20px;
      }
    }
  }
  .partners {
    &__text {
      padding-right: 0;
    }
    // &__wrapper {
    //   grid-template-columns: repeat(3, 33.33%);
    //   grid-template-rows: repeat(7, 92px);
    // }
    &__image-1 {
      svg {
        width: 60px;
        height: 60px;
      }
    }
    &__image-2 {
      svg {
        width: 99px;
        height: 47px;
      }
    }
    &__image-3 {
      svg {
        width: 111px;
        height: 42px;
      }
    }
    &__image-4 {
      svg {
        width: 126px;
        height: 31px;
      }
    }
    &__image-5 {
      svg {
        width: 98px;
        height: 45px;
      }
    }
    &__image-6 {
      svg {
        width: 63px;
        height: 43px;
      }
    }
    &__image-7 {
      svg {
        width: 102px;
        height: 55px;
      }
    }
    &__image-8 {
      svg {
        width: 56px;
        height: 64px;
      }
    }
    &__image-9 {
      svg {
        width: 130px;
        height: 29px;
      }
    }
    &__image-10 {
      svg {
        width: 88px;
        height: 58px;
      }
    }
    &__image-11 {
      svg {
        width: 126px;
        height: 25px;
      }
    }
    &__image-12 {
      svg {
        width: 85px;
        height: 43px;
      }
    }
    &__image-13 {
      svg {
        width: 101px;
        height: 29px;
      }
    }
    &__image-14 {
      svg {
        width: 126px;
        height: 28px;
      }
    }
    &__image-15 {
      svg {
        width: 76px;
        height: 54px;
      }
    }
    &__image-16 {
      svg {
        width: 112px;
        height: 24px;
      }
    }
    &__image-17 {
      svg {
        width: 86px;
        height: 30px;
      }
    }
    &__image-18 {
      svg {
        width: 103px;
        height: 35px;
      }
    }
    &__image-19 {
      svg {
        width: 96px;
        height: 45px;
      }
    }
    &__image-20 {
      svg {
        width: 77px;
        height: 52px;
      }
    }
  }
  .communication {
    &__h5 {
      @include shift-left(0);
      @include size(3);
      @include shift-right(0);
      width: calc(25% - 25px) !important;
      margin-right: 0 !important;
    }
    &__h3,
    &__form,
    &__checkbox {
      @include shift-left(0);
      @include size(9);
      @include shift-right(0);
    }
    &__h5,
    &__h3 {
      padding-right: 0;
    }
    &__form {
      input.form-field__input,
      textarea,
      .place-holder {
        padding: 34px 30px;
      }
    }
    [data-field-input][data-status="field--inactive"]:not(#r) {
      label {
        padding: 34px 30px;
      }
    }
    [data-field-input]:focus-within:not(#r) {
      label {
        padding: 6px 20px;
      }
    }
    [data-field-input]:focus-within:not(#r),
    [data-field-input][data-status="field--success"]:not(#r),
    [data-field-input][data-status="field--error"]:not(#r) {
      label {
        height: 30px;
        left: 30px;
      }
    }
    [data-field-input][data-status="field--error"]:not(#r) {
      .input-message {
        left: 30px;
      }
    }
    &__button .button {
      width: 160px;
      height: 160px;
      svg {
        width: 160px;
        height: 160px;
      }
    }
  }
  .pageup {
    right: 82px;
  }
}
@media (max-width: 576px) {
  .page__inner {
    min-width: 320px;
    overflow-x: hidden;
    // height: 100%;
    min-height: -webkit-fill-available;
    min-height: fill-available;
  }
  .title-with-star {
    --svg-size: 50px;
    margin-bottom: 20px;
    @include shift-left(0);
    @include shift-right(0);
    @include size(12);
    svg {
      margin-right: 0;
      right: calc(100% - 20px);
      top: 0;
      transform: translate(50%, -100%);
    }
  }
  .main-screen {
    height: calc(100vh - var(--header-h) - var(--page-side-fields));
    &__call-popup {
      margin-bottom: 20px;
      svg {
        width: 140px;
        height: 140px;
      }
      .eye {
        width: 50px;
        height: 50px;
      }
    }
  }
  .screen2 {
    --v-padding: 50px;
    &__text {
      max-width: 100%;
      @include shift-left(0);
      @include size(9);
      @include shift-right(3);
    }
  }
  .about {
    --v-padding: 100px;
  }
  .about {
    &__text {
      @include shift-left(0);
      @include size(7);
      @include shift-right(5);
      margin-bottom: 20px;
    }
    &__wrapper {
      @include shift-left(0);
      @include size(12);
      @include shift-right(0);
      row-gap: 20px;
    }
  }
  .wow {
    &__left {
      @include shift-left(0);
      @include size(12);
      @include shift-right(0);
      grid-template-columns: 100%;
    }
    &__title {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    &__text {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
    &__logo-1,
    &__logo-2,
    &__logo-3 {
      margin-top: 20px;
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
    &__logo-1 {
      width: 70px;
      height: 70px;
    }
    &__image {
      margin-top: 20px;
      &-logo-1,
      &-logo-2,
      &-logo-3 {
        right: 40px;
        bottom: 10px;
      }
      &-logo-1 {
        width: 108px;
        height: 21px;
      }
      &-logo-2,
      &-logo-3 {
        width: 60px;
        height: 60px;
      }
    }
    &__year {
      @include shift-left(0);
      @include size(12);
      @include shift-right(0);
      margin-top: 20px;
      font-size: 30px;
    }
    &__wrapper {
      @include shift-left(0);
      @include size(12);
      @include shift-right(0);
      margin-bottom: calc(var(--v-padding) - 50px);
      margin-top: 14px;
    }
    &__h3 {
      width: 100%;
    }
    &__link {
      margin-top: 30px;
      width: 140px;
      height: 140px;
      svg {
        width: 140px;
        height: 140px;
      }
      .eye {
        width: 50px;
        height: 50px;
      }
    }
    &__lists {
      width: 100%;
    }
    &__list {
      margin-top: 15px;
      &:first-child {
        margin-top: 15px;
      }
    }
  }
  .partners {
    &__text {
      @include shift-left(0);
      @include size(7);
      @include shift-right(5);
      margin-bottom: 20px;
    }
    &__wrapper {
      @include shift-left(0);
      @include size(12);
      @include shift-right(0);
      grid-template-columns: repeat(2, 50%);
      grid-template-rows: repeat(10, 78px);
    }
    &__image-1 {
      order: 1;
      svg {
        width: 51px;
        height: 51px;
      }
    }
    &__image-2 {
      order: 2;
      svg {
        width: 84px;
        height: 40px;
      }
    }
    &__image-3 {
      order: 15;
      svg {
        width: 94px;
        height: 36px;
      }
    }
    &__image-4 {
      order: 3;
      svg {
        width: 107px;
        height: 26px;
      }
    }
    &__image-5 {
      order: 4;
      svg {
        width: 83px;
        height: 38px;
      }
    }
    &__image-6 {
      order: 17;
      svg {
        width: 53px;
        height: 36px;
      }
    }
    &__image-7 {
      order: 5;
      svg {
        width: 86px;
        height: 46px;
      }
    }
    &__image-8 {
      order: 6;
      svg {
        width: 47px;
        height: 54px;
      }
    }
    &__image-9 {
      order: 19;
      svg {
        width: 110px;
        height: 25px;
      }
    }
    &__image-10 {
      order: 7;
      svg {
        width: 74px;
        height: 49px;
      }
    }
    &__image-11 {
      order: 8;
      svg {
        width: 107px;
        height: 22px;
      }
    }
    &__image-12 {
      order: 16;
      svg {
        width: 72px;
        height: 36px;
      }
    }
    &__image-13 {
      order: 9;
      svg {
        width: 85px;
        height: 25px;
      }
    }
    &__image-14 {
      order: 10;
      svg {
        width: 107px;
        height: 23px;
      }
    }
    &__image-15 {
      order: 18;
      svg {
        width: 64px;
        height: 45px;
      }
    }
    &__image-16 {
      order: 11;
      svg {
        width: 95px;
        height: 20px;
      }
    }
    &__image-17 {
      order: 12;
      svg {
        width: 73px;
        height: 25px;
      }
    }
    &__image-18 {
      order: 20;
      svg {
        width: 87px;
        height: 30px;
      }
    }
    &__image-19 {
      order: 13;
      svg {
        width: 81px;
        height: 38px;
      }
    }
    &__image-20 {
      order: 14;
      svg {
        width: 65px;
        height: 44px;
      }
    }
  }
  .communication {
    .mt100 {
      margin-top: 20px;
    }
    .mt70 {
      margin-top: 0;
    }
    &__h5 {
      margin-left: calc(0% + 25px) !important;
      width: calc(58.33333% - 50px) !important;
      margin-right: calc(41.66667% + 25px) !important;
      margin-bottom: 0;
    }
    &__h3 {
      @include shift-left(0);
      @include size(12);
      @include shift-right(0);
      margin-top: 20px;
    }
    &__form {
      @include shift-left(0);
      @include size(12);
      @include shift-right(0);
      margin-bottom: 0;
      .form-field:not(#t),
      .form-textarea {
        height: 40px;
      }
      input.form-field__input,
      textarea,
      .place-holder {
        padding: 5px 20px;
      }
      [data-field-input][data-status="field--inactive"]:not(#r) {
        label {
          padding: 11px 20px;
        }
      }
      [data-field-input]:focus-within:not(#r) {
        label {
          padding: 3px 20px;
        }
      }
      [data-field-input]:focus-within:not(#r),
      [data-field-input][data-status="field--success"]:not(#r),
      [data-field-input][data-status="field--error"]:not(#r) {
        label {
          height: 20px;
          left: 20px;
        }
      }
      [data-field-input][data-status="field--error"]:not(#r) {
        .input-message {
          left: 20px;
        }
      }
      .form-star {
        right: 5px;
        top: 5px;
      }
    }
    &__checkbox {
      @include shift-left(0);
      @include size(12);
      @include shift-right(0);
      .checkbox {
        margin-bottom: 20px;
        margin-bottom: 10px;
      }
      .span {
        margin-top: 10px;
      }
    }
    &__button {
      @include shift-left(0);
      @include size(12);
      @include shift-right(0);
      height: 40px;
      margin-top: 20px;
      margin-top: 30px;
      .button {
        width: 140px;
        height: 140px;
        svg {
          width: 140px;
          height: 140px;
        }
      }
      button.button {
        
        height: 40px;
        font-size: 14px;
      }
    }
  }
  .pageup,
  .pagedown {
    svg {
      width: 80px;
      height: 80px;
    }
  }
  .pageup {
    right: 50px;
  }
  .pagedown {
    display: none;
  }
  .sidepanel {
    width: 18px;
    mix-blend-mode: difference;
    &__text {
      font-size: 20px;
    }
    &__svg {
      margin-top: 10px;
      text-align: center;
      svg {
        width: 18px;
        height: 18px;
      }
    }
  }
}
@media (max-width: 350px) {
  .main-screen {
    height: calc(100vh - var(--header-h) - var(--page-side-fields));
    &__call-popup {
      margin-bottom: 20px;
      svg {
        width: 100px;
        height: 100px;
      }
      .eye {
        width: 35px;
        height: 35px;
      }
    }
  }
}
.overlay {
  display: none;
  // display: block;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}
.thanks-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1150px;
  height: 740px;
  padding: 80px;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  background-color: var(--color-red);
  &__close {
    position: absolute;
    top: 50px;
    right: 50px;
    cursor: pointer;
  }
  &__title,
  &__subtitle {
    font-family: $default-font;
    font-weight: 300;
    line-height: 120%;
    text-transform: uppercase;
    color: var(--color-white);
  }
  &__title {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    font-size: var(--h1-size);
  }
  &__subtitle {
    width: 364px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    align-self: self-end;
    font-size: var(--h3-size);
  }
  &__svg {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    align-self: self-end;
    justify-self: flex-end;
    cursor: pointer;
    // transition: all 0.2s linear;
    .button-rotate {
      transform-origin: center;
      transform-box: fill-box;
      // transition: all 0.2s linear;
      animation: rotate-me 7s infinite linear;
      animation-play-state: paused;
      animation-play-state: running;
    }
  }
}
// @media (min-width: 1023px) {
//   .thanks-form {
//     &__svg {
//       &:hover .button-rotate {
//         // animation: rotate-me 7s infinite linear;
//         animation-play-state: running;
//       }
//       // &:hover .arrow {
//       //   animation: transform-path 1s infinite linear;
//       // }
//     }
//   }
// }
@media (max-width: 1600px) {
  .thanks-form {
    width: 810px;
    height: 484px;
    padding: 50px;
    &__close {
      top: 25px;
      right: 25px;
      svg {
        width: 24px;
        height: 24px;
      }
    }
    &__subtitle {
      width: 280px;
    }
    &__svg {
      width: 170px;
      height: 170px;
    }
  }
}
@media (max-width: 992px) {
  .thanks-form {
    width: calc(100% - var(--page-side-fields) - var(--page-side-fields));
    height: 520px;
    &__close {
      top: 20px;
      right: 20px;
      svg {
        width: 20px;
        height: 20px;
      }
    }

    &__subtitle {
      width: 220px;
    }
    &__svg {
      width: 160px;
      height: 160px;
    }
  }
}
@media (max-width: 576px) {
  .thanks-form {
    height: auto;
    padding: 10px 10px 20px 10px;
    grid-template-columns: 100%;
    &__close {
      top: 10px;
      right: 10px;
      svg {
        width: 14px;
        height: 14px;
      }
    }
    &__title {
      width: 240px;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    &__subtitle {
      margin-top: 10px;
      align-self: flex-start;
      justify-self: flex-start;
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      width: 100%;
    }
    &__svg {
      margin-top: 20px;
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      align-self: flex-start;
      justify-self: flex-start;
      width: 140px;
      height: 140px;
    }
  }
}

@keyframes marquee {
	0% {
		transform: translate3d(var(--move-initial), 0, 0);
	}

	100% {
		transform: translate3d(var(--move-final), 0, 0);
	}
}
.button--atlas {
	font-family: signo, sans-serif;
	font-weight: 500;
}

.button--atlas > span {
	display: inline-block;
}

.button--atlas:hover > span {
	opacity: 0;
}

.button--atlas:hover .marquee__inner {
	animation-play-state: running;
	opacity: 1;
	transition-duration: 0.4s;
}



.marquee {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	pointer-events: none;
  position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    overflow: hidden;
    pointer-events: none;
    transform: translate(-50%, -50%);
}

.marquee__inner {
	width: 100%;
	display: flex;
	position: relative;
	--offset: 0rem;
	--move-initial: calc(0% + var(--offset));
	--move-final: calc(-30% + var(--offset));
  --move-initial: calc(-25% + var(--offset));
	--move-final: calc(-50% + var(--offset));
	transform: translate3d(var(--move-initial), 0, 0);
	animation: marquee 2s linear infinite;
	animation-play-state: paused;
	opacity: 0;
  span::after {
    content: '  ';
  }
}